import React, { useState, useMemo, useEffect, useCallback } from 'react';
import { useTracker } from 'meteor/react-meteor-data';
import { Meteor } from 'meteor/meteor';
import { ProductsCollection } from '/imports/api/products';
import { ProductPricesCollection } from '/imports/api/productPrices';
import { AllocationsCollection } from '/imports/api/allocations';
import { useTheme } from './ThemeContext.jsx';
import { useViewAs } from './ViewAsContext.jsx';
import LiquidGlassCard from './components/LiquidGlassCard.jsx';

const Dashboard = ({ user, onCreateProduct, onEditProduct, onViewReport, onDeleteProduct, onViewProductReport }) => {
  const { theme } = useTheme();
  const { viewAsFilter } = useViewAs();

  // Determine default currency based on user role and preferences
  const getDefaultCurrency = () => {
    if (!user) return 'USD';

    // For admin and superadmin: default to EUR
    if (user.role === 'admin' || user.role === 'superadmin') {
      return 'EUR';
    }

    // For regular users: use their reporting currency from profile, or default to USD
    return user.reportingCurrency || 'USD';
  };

  // Responsive detection - initialize immediately with window size, includes landscape mode detection
  const [isMobile, setIsMobile] = useState(() => {
    if (typeof window === 'undefined') return false;
    const smallestDimension = Math.min(window.innerWidth, window.innerHeight);
    return smallestDimension < 600; // 600px threshold catches phones but not tablets/laptops
  });
  const [isTablet, setIsTablet] = useState(typeof window !== 'undefined' && window.innerWidth >= 768 && window.innerWidth < 1024);

  // State for search and sorting
  const [searchTerm, setSearchTerm] = useState('');
  const [sortField, setSortField] = useState('createdAt');
  const [sortDirection, setSortDirection] = useState('desc');
  const [showLiveOnly, setShowLiveOnly] = useState(false);
  const [currentPage, setCurrentPage] = useState(1);
  const [productsPerPage, setProductsPerPage] = useState(10);
  const [referenceCurrency, setReferenceCurrency] = useState(getDefaultCurrency()); // Set based on user role and preferences
  const [exchangeRates, setExchangeRates] = useState({}); // Cache for exchange rates
  const [filtersExpanded, setFiltersExpanded] = useState(true); // Always start expanded, then collapse on mobile
  const [expandedProducts, setExpandedProducts] = useState({}); // Track which products are expanded on mobile
  const [showAllProducts, setShowAllProducts] = useState(false); // Toggle for relationship managers to see all products

  // Update currency when user changes
  useEffect(() => {
    if (user) {
      const defaultCurrency = getDefaultCurrency();
      setReferenceCurrency(defaultCurrency);
    }
  }, [user]);

  // Responsive detection effect - includes landscape mode detection
  useEffect(() => {
    const checkScreenSize = () => {
      // Check if either dimension is below mobile threshold (catches both portrait and landscape)
      const smallestDimension = Math.min(window.innerWidth, window.innerHeight);
      const mobile = smallestDimension < 600; // 600px threshold catches phones but not tablets/laptops
      const tablet = window.innerWidth >= 768 && window.innerWidth < 1024;

      setIsMobile(mobile);
      setIsTablet(tablet);
      // Collapse filters on mobile by default (only on initial load)
      if (mobile && filtersExpanded) {
        setFiltersExpanded(false);
      }
    };

    checkScreenSize();
    window.addEventListener('resize', checkScreenSize);
    return () => window.removeEventListener('resize', checkScreenSize);
  }, [])

  // Fetch exchange rates from currency cache (refreshes daily)
  useEffect(() => {
    const fetchExchangeRates = async () => {
      try {
        console.log('Dashboard: Fetching cached exchange rates...');
        
        // Use the currency cache for main currency pairs (cached for 24 hours)
        Meteor.call('currencyCache.getMainRates', (error, result) => {
          if (error) {
            console.error('Dashboard: Error fetching cached exchange rates:', error);
            return;
          }

          if (result && result.success) {
            setExchangeRates(result.rates);
            console.log(`Dashboard: Exchange rates updated from cache (${result.stats.cached} cached, ${result.stats.fetched} fetched):`, result.rates);
          } else {
            console.error('Dashboard: Failed to get exchange rates:', result?.error);
          }
        });
      } catch (error) {
        console.error('Dashboard: Error in fetchExchangeRates:', error);
      }
    };

    fetchExchangeRates();
  }, [referenceCurrency]);

  // Helper function to convert currency
  const convertCurrency = useCallback((amount, fromCurrency, toCurrency = referenceCurrency) => {
    if (fromCurrency === toCurrency) return amount;
    
    // If no exchange rates loaded yet, return original amount
    if (Object.keys(exchangeRates).length === 0) {
      return amount;
    }
    
    // For forex pairs, we get rates like EURUSD.FOREX (EUR to USD)
    const forexDirectKey = `${fromCurrency}${toCurrency}.FOREX`;
    const forexReverseKey = `${toCurrency}${fromCurrency}.FOREX`;
    
    if (exchangeRates[forexDirectKey]) {
      return amount * exchangeRates[forexDirectKey];
    }
    
    if (exchangeRates[forexReverseKey]) {
      return amount / exchangeRates[forexReverseKey];
    }
    
    // Also try without .FOREX suffix for direct pairs
    const directRateKey = `${fromCurrency}${toCurrency}`;
    const reverseRateKey = `${toCurrency}${fromCurrency}`;
    
    if (exchangeRates[directRateKey]) {
      return amount * exchangeRates[directRateKey];
    }
    
    if (exchangeRates[reverseRateKey]) {
      return amount / exchangeRates[reverseRateKey];
    }
    
    // Cross-currency conversion via USD (if available)
    const usdFromKey = `${fromCurrency}USD.FOREX`;
    const usdToKey = `USD${toCurrency}.FOREX`;
    const fromUsdKey = `USD${fromCurrency}.FOREX`;
    const toUsdKey = `${toCurrency}USD.FOREX`;
    
    if (exchangeRates[usdFromKey] && exchangeRates[usdToKey]) {
      // fromCurrency -> USD -> toCurrency
      const usdAmount = amount * exchangeRates[usdFromKey];
      return usdAmount * exchangeRates[usdToKey];
    } else if (exchangeRates[fromUsdKey] && exchangeRates[toUsdKey]) {
      // fromCurrency -> USD -> toCurrency (using reverse rates)
      const usdAmount = amount / exchangeRates[fromUsdKey];
      return usdAmount / exchangeRates[toUsdKey];
    }
    
    // Fallback: return original amount if no rate available
    console.warn(`No exchange rate found for ${fromCurrency} to ${toCurrency}. Available rates:`, Object.keys(exchangeRates));
    return amount;
  }, [exchangeRates, referenceCurrency]);

  // Helper function to get standardized product status
  const getStandardizedProductStatus = (product) => {
    // First check the new standardized field in the product record
    if (product.productStatus) {
      return product.productStatus;
    }
    
    // Fallback to old status system
    if (product.status) {
      return product.status;
    }
    
    // Default to live for products with payoff structure
    if (product.payoffStructure && product.payoffStructure.length > 0) {
      return 'live';
    }
    
    return null;
  };

  // Function to get product lifecycle status using standardized report data
  const getProductLifecycleStatus = (product) => {
    // First check the new standardized fields in the product record
    if (product.productStatus) {
      const status = product.productStatus;
      const statusDetails = product.statusDetails;
      
      switch (status) {
        case 'autocalled':
          if (statusDetails?.callDateFormatted) {
            return `Autocalled on ${statusDetails.callDateFormatted}`;
          }
          return 'Autocalled';
        case 'matured':
          return 'Matured';
        case 'live':
          return 'Live';
        default:
          return status.charAt(0).toUpperCase() + status.slice(1);
      }
    }
    
    // Fallback to old status system
    if (product.status) {
      const status = product.status.charAt(0).toUpperCase() + product.status.slice(1);
      
      if (product.status === 'autocalled' && product.statusDate) {
        const date = new Date(product.statusDate).toLocaleDateString();
        return `Autocalled on ${date}`;
      } else if (product.status === 'matured') {
        return 'Matured';
      }
      
      return status;
    }
    
    // Default to Live if no status is available
    return 'Live';
  };
  
  // Stable sessionId
  const sessionId = useMemo(() => localStorage.getItem('sessionId'), []);
  
  // Check if user is a relationship manager
  const isRelationshipManager = user && user.role === 'admin';

  // Use useTracker for more stable subscription handling
  const { products, allocations, productPrices, isLoading } = useTracker(() => {
    // Determine the effective filter based on showAllProducts toggle
    // If relationship manager has toggled "show all", don't apply viewAsFilter
    const effectiveFilter = (isRelationshipManager && showAllProducts) ? null : viewAsFilter;

    // Subscribe to all required data with view-as filter
    const productsHandle = Meteor.subscribe('products', sessionId, effectiveFilter);
    const allocationsHandle = Meteor.subscribe('allAllocations', sessionId, effectiveFilter);
    const pricesHandle = Meteor.subscribe('productPrices', sessionId);

    const loading = !productsHandle.ready() || !allocationsHandle.ready() || !pricesHandle.ready();

    // Get allocations first (correctly filtered by server)
    const allocs = AllocationsCollection.find().fetch();

    // If effectiveFilter is active, only show products that have allocations
    // This ensures client-side cache coherence with server-side filtering
    let productsQuery = {};
    if (effectiveFilter) {
      const productIdsWithAllocations = [...new Set(allocs.map(a => a.productId))];
      productsQuery = { _id: { $in: productIdsWithAllocations } };
      console.log('[Dashboard] ViewAs active - filtering to', productIdsWithAllocations.length, 'products with allocations');
    }

    return {
      products: ProductsCollection.find(productsQuery, { sort: { createdAt: -1 } }).fetch(),
      allocations: allocs,
      productPrices: ProductPricesCollection.find({ isActive: true }).fetch(),
      isLoading: loading
    };
  }, [sessionId, viewAsFilter, showAllProducts, isRelationshipManager]);

  // Calculate nominal totals per product (memoized for performance)
  const nominalByProduct = useMemo(() => {
    const totals = {};
    allocations.forEach(allocation => {
      if (allocation.status === 'active') {
        totals[allocation.productId] = (totals[allocation.productId] || 0) + allocation.nominalInvested;
      }
    });
    return totals;
  }, [allocations]);

  // Create price map for efficient lookup
  const priceMap = useMemo(() => {
    const map = new Map();
    productPrices.forEach(priceRecord => {
      map.set(priceRecord.isin, priceRecord.price);
    });
    return map;
  }, [productPrices]);

  // Calculate total portfolio value (memoized for performance)
  const portfolioTotalValue = useMemo(() => {
    let total = 0;
    products.forEach(product => {
      const nominal = nominalByProduct[product._id];
      if (nominal) {
        // Get current price from uploaded prices, fallback to 100.00
        const currentPrice = priceMap.get(product.isin) || 100.00;
        const positionValue = nominal * currentPrice / 100;
        
        // Convert from product currency to reference currency
        const fromCurrency = product.currency || 'USD';
        const toCurrency = referenceCurrency;
        
        if (fromCurrency === toCurrency) {
          total += positionValue;
        } else {
          // Inline currency conversion to avoid dependency loop
          let convertedValue = positionValue;
          
          if (Object.keys(exchangeRates).length > 0) {
            const forexDirectKey = `${fromCurrency}${toCurrency}.FOREX`;
            const forexReverseKey = `${toCurrency}${fromCurrency}.FOREX`;
            
            if (exchangeRates[forexDirectKey]) {
              convertedValue = positionValue * exchangeRates[forexDirectKey];
            } else if (exchangeRates[forexReverseKey]) {
              convertedValue = positionValue / exchangeRates[forexReverseKey];
            } else {
              // Try cross-currency conversion via USD
              const usdFromKey = `${fromCurrency}USD.FOREX`;
              const usdToKey = `USD${toCurrency}.FOREX`;
              
              if (exchangeRates[usdFromKey] && exchangeRates[usdToKey]) {
                const usdAmount = positionValue * exchangeRates[usdFromKey];
                convertedValue = usdAmount * exchangeRates[usdToKey];
              }
            }
          }
          
          total += convertedValue;
        }
      }
    });
    return total;
  }, [products, nominalByProduct, priceMap, exchangeRates, referenceCurrency]);

  // Filter and sort products
  const filteredAndSortedProducts = useMemo(() => {
    // First filter by search term
    let filtered = products;
    if (searchTerm) {
      const searchLower = searchTerm.toLowerCase();
      filtered = products.filter(product =>
        (product.productName && product.productName.toLowerCase().includes(searchLower)) ||
        (product.title && product.title.toLowerCase().includes(searchLower)) ||
        (product.isin && product.isin.toLowerCase().includes(searchLower)) ||
        (product.currency && product.currency.toLowerCase().includes(searchLower)) ||
        (product.issuer && product.issuer.toLowerCase().includes(searchLower))
      );
    }

    // Filter by live status if toggle is enabled
    if (showLiveOnly) {
      filtered = filtered.filter(product => {
        return getStandardizedProductStatus(product) === 'live';
      });
    }

    // Then sort
    const sorted = [...filtered].sort((a, b) => {
      let aValue = a[sortField];
      let bValue = b[sortField];
      
      // Handle special cases
      if (sortField === 'status') {
        aValue = getProductLifecycleStatus(a);
        bValue = getProductLifecycleStatus(b);
      }
      
      // Handle null/undefined values
      if (!aValue) aValue = '';
      if (!bValue) bValue = '';
      
      // Compare values
      let comparison = 0;
      if (typeof aValue === 'string') {
        comparison = aValue.localeCompare(bValue);
      } else if (aValue instanceof Date || !isNaN(Date.parse(aValue))) {
        comparison = new Date(aValue) - new Date(bValue);
      } else {
        comparison = aValue - bValue;
      }
      
      return sortDirection === 'asc' ? comparison : -comparison;
    });
    
    return sorted;
  }, [products, searchTerm, sortField, sortDirection, showLiveOnly]);

  // Pagination logic
  const paginatedProducts = useMemo(() => {
    const startIndex = (currentPage - 1) * productsPerPage;
    const endIndex = startIndex + productsPerPage;
    return filteredAndSortedProducts.slice(startIndex, endIndex);
  }, [filteredAndSortedProducts, currentPage, productsPerPage]);

  const totalPages = Math.ceil(filteredAndSortedProducts.length / productsPerPage);

  // Handle sorting
  const handleSort = (field) => {
    if (sortField === field) {
      setSortDirection(sortDirection === 'asc' ? 'desc' : 'asc');
    } else {
      setSortField(field);
      setSortDirection('asc');
    }
  };

  // Helper function to format numbers with k/M suffixes
  const formatNominal = (value) => {
    if (!value || value === 0) return '-';

    const absValue = Math.abs(value);

    if (absValue >= 1000000) {
      // Format as millions (M)
      const millions = value / 1000000;
      return `${millions.toFixed(1)}M`.replace('.0M', 'M');
    } else if (absValue >= 1000) {
      // Format as thousands (k)
      const thousands = value / 1000;
      return `${thousands.toFixed(1)}k`.replace('.0k', 'k');
    } else {
      // Display as is for values < 1000
      return value.toLocaleString(undefined, {
        minimumFractionDigits: 0,
        maximumFractionDigits: 0
      });
    }
  };

  // Toggle product expansion on mobile
  const toggleProductExpansion = (productId) => {
    setExpandedProducts(prev => ({
      ...prev,
      [productId]: !prev[productId]
    }));
  };

  // Helper function to format maturity date as MM/YY
  const formatMaturity = (maturity) => {
    if (!maturity) return '-';

    try {
      // Try to parse the date
      const date = new Date(maturity);

      // Check if the date is valid
      if (isNaN(date.getTime())) return maturity; // Return original if invalid

      // Format as MM/YY
      const month = String(date.getMonth() + 1).padStart(2, '0');
      const year = String(date.getFullYear()).slice(-2);

      return `${month}/${year}`;
    } catch (error) {
      return maturity; // Return original if parsing fails
    }
  };

  // Generate a display title for products without a title
  const getProductDisplayTitle = (product) => {
    // If product has a title, use it
    if (product.title) return product.title;
    if (product.productName) return product.productName;

    // Generate a descriptive title from available data
    const parts = [];

    // Add underlyings if available
    if (product.underlyings && product.underlyings.length > 0) {
      const tickers = product.underlyings.map(u => u.ticker || u.symbol).filter(Boolean);
      if (tickers.length > 0) {
        parts.push(tickers.join('/'));
      }
    }

    // Add template/product type if available
    if (product.templateId || product.template) {
      const template = (product.templateId || product.template).replace(/_/g, ' ');
      parts.push(template.charAt(0).toUpperCase() + template.slice(1));
    }

    // Add currency if available
    if (product.currency) {
      parts.push(product.currency);
    }

    // If we generated any parts, join them
    if (parts.length > 0) {
      return parts.join(' ');
    }

    // Last resort: use ISIN if available
    if (product.isin) {
      return `Product ${product.isin}`;
    }

    return 'Untitled Product';
  };

  // Show loading state
  if (isLoading) {
    return (
      <div style={{ 
        display: 'flex', 
        justifyContent: 'center', 
        alignItems: 'center', 
        minHeight: '400px',
        color: 'var(--text-secondary)'
      }}>
        Loading products...
      </div>
    );
  }

  return (
    <div style={{ 
      maxWidth: '1200px', 
      margin: '0 auto', 
      padding: isMobile ? '1rem' : '2rem',
      backgroundColor: 'transparent',
      transition: 'all 0.3s ease'
    }}>
      {/* Dashboard Header */}
      <div style={{
        display: 'flex',
        flexDirection: isMobile ? 'column' : 'row',
        justifyContent: 'space-between',
        alignItems: isMobile ? 'stretch' : 'center',
        gap: isMobile ? '1rem' : '0',
        marginBottom: isMobile ? '1.5rem' : '2rem',
        padding: isMobile ? '1rem 0' : '1.5rem 0',
        borderBottom: '2px solid var(--border-color)'
      }}>
        <div>
          <h1 style={{
            margin: isMobile ? '0 0 0.5rem 0' : '0 0 0.5rem 0',
            fontSize: isMobile ? '1.8rem' : '2rem',
            fontWeight: '700',
            color: 'var(--text-primary)'
          }}>
            {isMobile ? 'Dashboard' : 'Product Dashboard'}
          </h1>
          {!isMobile && (
            <p style={{
              margin: 0,
              color: 'var(--text-secondary)',
              fontSize: '1rem'
            }}>
              Manage and overview your structured products
            </p>
          )}
        </div>
        {/* Hide New Product button on mobile */}
        {!isMobile && (
          <button
            onClick={onCreateProduct}
            style={{
              background: 'linear-gradient(135deg, var(--accent-color) 0%, #4da6ff 100%)',
              color: 'white',
              border: 'none',
              padding: '0',
              minHeight: isMobile ? '52px' : 'auto',
              paddingLeft: isMobile ? '24px' : '24px',
              paddingRight: isMobile ? '24px' : '24px',
              borderRadius: '8px',
              fontSize: isMobile ? '1.05rem' : '1rem',
              fontWeight: '600',
              cursor: 'pointer',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              gap: '8px',
              transition: 'all 0.3s ease',
              boxShadow: '0 2px 8px rgba(0, 123, 255, 0.3)',
              width: isMobile ? '100%' : 'auto'
            }}
            onMouseEnter={(e) => {
              if (!isMobile) {
                e.target.style.transform = 'translateY(-2px)';
                e.target.style.boxShadow = '0 4px 12px rgba(0, 123, 255, 0.4)';
              }
            }}
            onMouseLeave={(e) => {
              if (!isMobile) {
                e.target.style.transform = 'translateY(0)';
                e.target.style.boxShadow = '0 2px 8px rgba(0, 123, 255, 0.3)';
              }
            }}
          >
            <span style={{ fontSize: isMobile ? '1.2rem' : '1rem' }}>{isMobile ? '➕' : '➕'}</span>
            {isMobile ? 'New Product' : 'Create New Product'}
          </button>
        )}
      </div>

      {/* Filter Controls */}
      <div style={{
        marginBottom: '1rem',
        background: isMobile ? 'var(--bg-secondary)' : 'transparent',
        border: isMobile ? '1px solid var(--border-color)' : 'none',
        borderRadius: isMobile ? '8px' : '0',
        overflow: 'hidden'
      }}>
        {/* Filter Toggle Button - Mobile Only */}
        {isMobile && (
          <button
            onClick={() => setFiltersExpanded(!filtersExpanded)}
            style={{
              width: '100%',
              padding: '16px 20px',
              minHeight: '52px',
              background: 'var(--bg-tertiary)',
              border: 'none',
              borderBottom: filtersExpanded ? '1px solid var(--border-color)' : 'none',
              color: 'var(--text-primary)',
              fontSize: '1.05rem',
              fontWeight: '600',
              cursor: 'pointer',
              display: 'flex',
              justifyContent: 'space-between',
              alignItems: 'center',
              transition: 'all 0.2s ease'
            }}
          >
            <span>Filters & Settings</span>
            <span style={{
              fontSize: '1rem',
              transform: filtersExpanded ? 'rotate(180deg)' : 'rotate(0deg)',
              transition: 'transform 0.2s ease'
            }}>
              ▼
            </span>
          </button>
        )}

        {/* Filter Content */}
        <div style={{
          display: filtersExpanded || !isMobile ? 'flex' : 'none',
          flexDirection: isMobile ? 'column' : 'row',
          justifyContent: 'space-between',
          alignItems: isMobile ? 'stretch' : 'center',
          gap: isMobile ? '0.75rem' : '0',
          padding: isMobile ? '1rem' : '0',
          marginBottom: isMobile ? '0' : '1rem'
        }}>
          <div style={{
            display: 'flex',
            flexDirection: isMobile ? 'column' : 'row',
            alignItems: isMobile ? 'stretch' : 'center',
            gap: isMobile ? '0.75rem' : '12px',
            flexWrap: 'wrap'
          }}>
            {/* Show All Products Toggle - Only for Relationship Managers */}
            {isRelationshipManager && (
              <LiquidGlassCard
                borderRadius={isMobile ? '8px' : '10px'}
                style={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: '12px',
                  padding: isMobile ? '14px 18px' : '8px 16px',
                  cursor: 'pointer',
                  userSelect: 'none',
                  minHeight: isMobile ? '52px' : 'auto'
                }}
                onClick={() => setShowAllProducts(!showAllProducts)}
              >
                <div style={{
                  width: isMobile ? '26px' : '20px',
                  height: isMobile ? '26px' : '20px',
                  border: '2px solid var(--accent-color)',
                  borderRadius: '4px',
                  background: showAllProducts ? 'var(--accent-color)' : 'transparent',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  transition: 'all 0.3s ease'
                }}>
                  {showAllProducts && (
                    <span style={{
                      color: 'white',
                      fontSize: isMobile ? '16px' : '12px',
                      fontWeight: 'bold'
                    }}>
                      ✓
                    </span>
                  )}
                </div>
                <span style={{
                  color: 'var(--text-primary)',
                  fontSize: isMobile ? '1rem' : '0.95rem',
                  fontWeight: '500'
                }}>
                  Show All Products
                </span>
              </LiquidGlassCard>
            )}

            {/* Live Products Toggle */}
            <LiquidGlassCard
              borderRadius={isMobile ? '8px' : '10px'}
              style={{
                display: 'flex',
                alignItems: 'center',
                gap: '12px',
                padding: isMobile ? '14px 18px' : '8px 16px',
                cursor: 'pointer',
                userSelect: 'none',
                minHeight: isMobile ? '52px' : 'auto'
              }}
              onClick={() => setShowLiveOnly(!showLiveOnly)}
            >
              <div style={{
                width: isMobile ? '26px' : '20px',
                height: isMobile ? '26px' : '20px',
                border: '2px solid var(--accent-color)',
                borderRadius: '4px',
                background: showLiveOnly ? 'var(--accent-color)' : 'transparent',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                transition: 'all 0.3s ease'
              }}>
                {showLiveOnly && (
                  <span style={{
                    color: 'white',
                    fontSize: isMobile ? '16px' : '12px',
                    fontWeight: 'bold'
                  }}>
                    ✓
                  </span>
                )}
              </div>
              <span style={{
                color: 'var(--text-primary)',
                fontSize: isMobile ? '1rem' : '0.95rem',
                fontWeight: '500'
              }}>
                Show Live Products Only
              </span>
            </LiquidGlassCard>

            {/* Products Per Page */}
            <div style={{
              display: 'flex',
              alignItems: 'center',
              gap: '12px',
              padding: isMobile ? '0 4px' : '0'
            }}>
              <span style={{
                color: 'var(--text-primary)',
                fontSize: isMobile ? '1rem' : '0.95rem',
                fontWeight: '500'
              }}>
                {isMobile ? 'Per page:' : 'Show'}
              </span>
              <select
                value={productsPerPage}
                onChange={(e) => {
                  setProductsPerPage(Number(e.target.value));
                  setCurrentPage(1);
                }}
                style={{
                  padding: isMobile ? '12px 14px' : '6px 12px',
                  border: '2px solid var(--border-color)',
                  borderRadius: '6px',
                  background: isMobile ? 'var(--bg-primary)' : 'var(--bg-secondary)',
                  color: 'var(--text-primary)',
                  fontSize: isMobile ? '1rem' : '0.9rem',
                  cursor: 'pointer',
                  transition: 'all 0.3s ease',
                  minHeight: isMobile ? '52px' : 'auto',
                  flex: isMobile ? '1' : '0'
                }}
              >
                <option value={5}>5</option>
                <option value={10}>10</option>
                <option value={20}>20</option>
                <option value={50}>50</option>
                <option value={100}>100</option>
              </select>
              {!isMobile && (
                <span style={{
                  color: 'var(--text-primary)',
                  fontSize: '0.95rem',
                  fontWeight: '500'
                }}>
                  products per page
                </span>
              )}
            </div>
          </div>

          {/* Reference Currency Selector */}
          <div style={{
            display: 'flex',
            alignItems: 'center',
            gap: '12px',
            padding: isMobile ? '0 4px' : '0'
          }}>
            <span style={{
              color: 'var(--text-primary)',
              fontSize: isMobile ? '1rem' : '0.95rem',
              fontWeight: '500'
            }}>
              {isMobile ? 'Currency:' : 'Reference Currency'}
            </span>
            <select
              value={referenceCurrency}
              onChange={(e) => setReferenceCurrency(e.target.value)}
              style={{
                padding: isMobile ? '12px 14px' : '6px 12px',
                border: '2px solid var(--border-color)',
                borderRadius: '6px',
                background: isMobile ? 'var(--bg-primary)' : 'var(--bg-secondary)',
                color: 'var(--text-primary)',
                fontSize: isMobile ? '1rem' : '0.9rem',
                cursor: 'pointer',
                transition: 'all 0.3s ease',
                minWidth: isMobile ? 'auto' : '80px',
                minHeight: isMobile ? '52px' : 'auto',
                flex: isMobile ? '1' : '0'
              }}
            >
              <option value="USD">USD</option>
              <option value="EUR">EUR</option>
              <option value="GBP">GBP</option>
              <option value="CHF">CHF</option>
              <option value="JPY">JPY</option>
              <option value="CAD">CAD</option>
              <option value="AUD">AUD</option>
            </select>
          </div>
        </div>
      </div>

      {/* Statistics Cards */}
      <div style={{
        display: isMobile ? 'flex' : 'grid',
        gridTemplateColumns: isMobile ? 'none' : isTablet ? 'repeat(3, 1fr)' : '1fr 1.6fr 0.8fr 0.8fr 0.8fr',
        gap: isMobile ? '0.5rem' : '1.5rem',
        marginBottom: isMobile ? '1rem' : '2rem',
        overflowX: isMobile ? 'auto' : 'visible',
        WebkitOverflowScrolling: 'touch',
        scrollbarWidth: 'none',
        msOverflowStyle: 'none'
      }}>
        <LiquidGlassCard
          borderRadius={isMobile ? '8px' : '12px'}
          style={{
            padding: isMobile ? '0.75rem 1rem' : '1.5rem',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            justifyContent: 'center',
            gap: isMobile ? '0.25rem' : '0.5rem',
            minWidth: isMobile ? '140px' : 'auto',
            flexShrink: isMobile ? 0 : 1
          }}
        >
          <div style={{
            fontSize: isMobile ? '1.8rem' : '2.5rem',
            fontWeight: '700',
            color: 'var(--accent-color)',
            lineHeight: '1'
          }}>
            {products.length}
          </div>
          <div style={{
            color: 'var(--text-secondary)',
            fontSize: isMobile ? '0.7rem' : '0.85rem',
            fontWeight: '600',
            textTransform: 'uppercase',
            letterSpacing: '0.5px',
            textAlign: 'center',
            lineHeight: '1.2'
          }}>
            Total{isMobile ? <br /> : ' '}Products
          </div>
        </LiquidGlassCard>

        <LiquidGlassCard
          borderRadius={isMobile ? '8px' : '12px'}
          style={{
            padding: isMobile ? '0.75rem 1rem' : '1.5rem',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            justifyContent: 'center',
            gap: isMobile ? '0.25rem' : '0.5rem',
            minWidth: isMobile ? '160px' : 'auto',
            flexShrink: isMobile ? 0 : 1
          }}
        >
          <div style={{
            fontSize: isMobile ? '1.1rem' : '1.4rem',
            fontWeight: '700',
            color: 'var(--success-color)',
            wordBreak: 'break-word',
            lineHeight: '1',
            textAlign: 'center'
          }}>
            {referenceCurrency} {portfolioTotalValue.toLocaleString(undefined, {
              minimumFractionDigits: 0,
              maximumFractionDigits: 0
            })}
          </div>
          <div style={{
            color: 'var(--text-secondary)',
            fontSize: isMobile ? '0.7rem' : '0.85rem',
            fontWeight: '600',
            textTransform: 'uppercase',
            letterSpacing: '0.5px',
            textAlign: 'center',
            lineHeight: '1.2'
          }}>
            Portfolio Value
          </div>
        </LiquidGlassCard>

        <LiquidGlassCard
          borderRadius={isMobile ? '8px' : '12px'}
          style={{
            padding: isMobile ? '0.75rem 1rem' : '1.5rem',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            justifyContent: 'center',
            gap: isMobile ? '0.25rem' : '0.5rem',
            minWidth: isMobile ? '140px' : 'auto',
            flexShrink: isMobile ? 0 : 1
          }}
        >
          <div style={{
            fontSize: isMobile ? '1.8rem' : '2.5rem',
            fontWeight: '700',
            color: 'var(--warning-color)',
            lineHeight: '1'
          }}>
            {products.filter(p => getStandardizedProductStatus(p) === 'live').length}
          </div>
          <div style={{
            color: 'var(--text-secondary)',
            fontSize: isMobile ? '0.7rem' : '0.85rem',
            fontWeight: '600',
            textTransform: 'uppercase',
            letterSpacing: '0.5px',
            textAlign: 'center',
            lineHeight: '1.2'
          }}>
            Live{isMobile ? <br /> : ' '}Products
          </div>
        </LiquidGlassCard>

        <LiquidGlassCard
          borderRadius={isMobile ? '8px' : '12px'}
          style={{
            padding: isMobile ? '0.75rem 1rem' : '1.5rem',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            justifyContent: 'center',
            gap: isMobile ? '0.25rem' : '0.5rem',
            minWidth: isMobile ? '140px' : 'auto',
            flexShrink: isMobile ? 0 : 1
          }}
        >
          <div style={{
            fontSize: isMobile ? '1.8rem' : '2.5rem',
            fontWeight: '700',
            color: '#0284c7',
            lineHeight: '1'
          }}>
            {products.filter(p => getStandardizedProductStatus(p) === 'autocalled').length}
          </div>
          <div style={{
            color: 'var(--text-secondary)',
            fontSize: isMobile ? '0.7rem' : '0.85rem',
            fontWeight: '600',
            textTransform: 'uppercase',
            letterSpacing: '0.5px',
            textAlign: 'center',
            lineHeight: '1.2'
          }}>
            Autocalled
          </div>
        </LiquidGlassCard>

        <LiquidGlassCard
          borderRadius={isMobile ? '8px' : '12px'}
          style={{
            padding: isMobile ? '0.75rem 1rem' : '1.5rem',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            justifyContent: 'center',
            gap: isMobile ? '0.25rem' : '0.5rem',
            minWidth: isMobile ? '140px' : 'auto',
            flexShrink: isMobile ? 0 : 1
          }}
        >
          <div style={{
            fontSize: isMobile ? '1.8rem' : '2.5rem',
            fontWeight: '700',
            color: '#6b7280',
            lineHeight: '1'
          }}>
            {products.filter(p => getStandardizedProductStatus(p) === 'matured').length}
          </div>
          <div style={{
            color: 'var(--text-secondary)',
            fontSize: isMobile ? '0.7rem' : '0.85rem',
            fontWeight: '600',
            textTransform: 'uppercase',
            letterSpacing: '0.5px',
            textAlign: 'center',
            lineHeight: '1.2'
          }}>
            Matured
          </div>
        </LiquidGlassCard>
      </div>

      {/* Products Display */}
      {filteredAndSortedProducts.length === 0 ? (
        <div style={{
          textAlign: 'center',
          padding: '4rem 2rem',
          background: 'var(--bg-secondary)',
          borderRadius: '12px',
          border: '2px dashed var(--border-color)'
        }}>
          <div style={{ fontSize: '2.5rem', marginBottom: '1rem', opacity: 0.5 }}>📊</div>
          <h2 style={{
            margin: '0 0 1rem 0',
            color: 'var(--text-secondary)',
            fontSize: '1.2rem'
          }}>
            {products.length === 0 ? 'No products created yet' : 'No products match your search'}
          </h2>
          <p style={{
            margin: '0 0 2rem 0',
            color: 'var(--text-muted)',
            fontSize: '1rem'
          }}>
            {products.length === 0 
              ? 'Get started by creating your first structured product' 
              : 'Try adjusting your search terms'}
          </p>
          {products.length === 0 && (
            <button
              onClick={onCreateProduct}
              style={{
                background: 'linear-gradient(135deg, var(--accent-color) 0%, #4da6ff 100%)',
                color: 'white',
                border: 'none',
                padding: '14px 28px',
                borderRadius: '8px',
                fontSize: '1.1rem',
                fontWeight: '600',
                cursor: 'pointer',
                transition: 'all 0.3s ease'
              }}
            >
              Create Your First Product
            </button>
          )}
        </div>
      ) : isMobile ? (
        // Mobile Card Layout
        <div style={{
          display: 'flex',
          flexDirection: 'column',
          gap: '1rem'
        }}>
          {paginatedProducts.map((product, index) => {
            const status = getProductLifecycleStatus(product);
            const getStatusColor = (status) => {
              if (status.startsWith('Autocalled')) return '#0284c7';
              if (status.startsWith('Matured')) return '#6b7280';
              switch (status) {
                case 'Live': return '#059669';
                case 'Pending': return '#f59e0b';
                default: return '#6b7280';
              }
            };

            const nominal = nominalByProduct[product._id];
            const currentPrice = priceMap.get(product.isin) || 100.00;
            const positionValue = nominal ? (nominal * currentPrice / 100) : 0;
            const convertedValue = positionValue > 0 ? convertCurrency(positionValue, product.currency || 'USD') : 0;
            const isExpanded = expandedProducts[product._id];

            return (
              <LiquidGlassCard
                key={product._id}
                borderRadius="8px"
                style={{
                  padding: '0',
                  cursor: 'pointer',
                  overflow: 'hidden'
                }}
              >
                {/* Clickable Header: Title, Status, and Expand/Collapse */}
                <div
                  style={{
                    display: 'flex',
                    justifyContent: 'space-between',
                    alignItems: 'center',
                    padding: '1rem',
                    gap: '0.75rem',
                    borderBottom: isExpanded ? '1px solid var(--border-color)' : 'none',
                    background: 'var(--bg-secondary)',
                    transition: 'all 0.2s ease'
                  }}
                >
                  {/* Clickable area to navigate to report */}
                  <div
                    onClick={() => onViewProductReport ? onViewProductReport(product) : onEditProduct(product)}
                    style={{
                      display: 'flex',
                      alignItems: 'center',
                      gap: '0.75rem',
                      flex: 1,
                      minWidth: 0,
                      cursor: 'pointer'
                    }}
                  >
                    <span style={{ fontSize: '1.3rem', flexShrink: 0 }}>
                      {(() => {
                        const templateId = product.templateId || product.template || '';
                        switch(templateId) {
                          case 'phoenix_autocallable': return '🦅';
                          case 'orion_memory': return '⭐';
                          case 'himalaya': return '🏔️';
                          case 'shark_note': return '🦈';
                          case 'participation_note': return '📈';
                          default: return '📊';
                        }
                      })()}
                    </span>
                    <div style={{
                      fontSize: '0.95rem',
                      fontWeight: '600',
                      color: 'var(--text-primary)',
                      overflow: 'hidden',
                      textOverflow: 'ellipsis',
                      whiteSpace: 'nowrap',
                      lineHeight: '1.3'
                    }}>
                      {getProductDisplayTitle(product)}
                    </div>
                  </div>

                  {/* Status badge and expand/collapse button */}
                  <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', flexShrink: 0 }}>
                    <span style={{
                      display: 'inline-block',
                      padding: '4px 8px',
                      borderRadius: '4px',
                      fontSize: '0.7rem',
                      fontWeight: '600',
                      textTransform: 'uppercase',
                      background: getStatusColor(status),
                      color: 'white',
                      whiteSpace: 'nowrap'
                    }}>
                      {status.length > 6 ? status.substring(0, 6) : status}
                    </span>
                    <button
                      onClick={(e) => {
                        e.stopPropagation();
                        toggleProductExpansion(product._id);
                      }}
                      style={{
                        background: 'none',
                        border: 'none',
                        padding: '0.25rem',
                        cursor: 'pointer',
                        display: 'flex',
                        alignItems: 'center',
                        justifyContent: 'center',
                        minWidth: '32px',
                        minHeight: '32px'
                      }}
                    >
                      <span style={{
                        fontSize: '1.2rem',
                        transform: isExpanded ? 'rotate(180deg)' : 'rotate(0deg)',
                        transition: 'transform 0.2s ease',
                        color: 'var(--text-secondary)'
                      }}>
                        ▼
                      </span>
                    </button>
                  </div>
                </div>

                {/* Collapsible Details Section */}
                {isExpanded && (
                  <div style={{
                    padding: '1rem',
                    background: 'var(--bg-primary)',
                    animation: 'slideDown 0.2s ease'
                  }}>
                    {/* Info Grid */}
                    <div style={{
                      display: 'grid',
                      gridTemplateColumns: '1fr 1fr',
                      gap: '0.75rem',
                      marginBottom: '0.75rem'
                    }}>
                  <div>
                    <div style={{
                      fontSize: '0.8rem',
                      color: 'var(--text-secondary)',
                      textTransform: 'uppercase',
                      fontWeight: '600',
                      marginBottom: '0.375rem',
                      letterSpacing: '0.5px'
                    }}>
                      ISIN
                    </div>
                    <div style={{
                      fontSize: '0.95rem',
                      fontFamily: 'monospace',
                      color: 'var(--text-primary)',
                      fontWeight: '500'
                    }}>
                      {product.isin || '-'}
                    </div>
                  </div>

                  <div>
                    <div style={{
                      fontSize: '0.8rem',
                      color: 'var(--text-secondary)',
                      textTransform: 'uppercase',
                      fontWeight: '600',
                      marginBottom: '0.375rem',
                      letterSpacing: '0.5px'
                    }}>
                      Currency
                    </div>
                    <div style={{
                      fontSize: '0.95rem',
                      color: 'var(--text-primary)',
                      fontWeight: '500'
                    }}>
                      {product.currency || '-'}
                    </div>
                  </div>

                  <div>
                    <div style={{
                      fontSize: '0.8rem',
                      color: 'var(--text-secondary)',
                      textTransform: 'uppercase',
                      fontWeight: '600',
                      marginBottom: '0.375rem',
                      letterSpacing: '0.5px'
                    }}>
                      Price
                    </div>
                    <div style={{
                      fontSize: '0.95rem',
                      color: 'var(--text-primary)',
                      fontWeight: '600'
                    }}>
                      {currentPrice.toFixed(2)}%
                    </div>
                  </div>

                  <div>
                    <div style={{
                      fontSize: '0.8rem',
                      color: 'var(--text-secondary)',
                      textTransform: 'uppercase',
                      fontWeight: '600',
                      marginBottom: '0.375rem',
                      letterSpacing: '0.5px'
                    }}>
                      Maturity
                    </div>
                    <div style={{
                      fontSize: '0.95rem',
                      color: 'var(--text-primary)',
                      fontWeight: '500'
                    }}>
                      {formatMaturity(product.maturity)}
                    </div>
                  </div>
                </div>

                {/* Position Info - Full Width */}
                <div style={{
                  display: 'grid',
                  gridTemplateColumns: '1fr 1fr',
                  gap: '0.875rem',
                  padding: '0.875rem',
                  background: 'var(--bg-tertiary)',
                  borderRadius: '8px',
                  marginBottom: '0.875rem'
                }}>
                  <div>
                    <div style={{
                      fontSize: '0.8rem',
                      color: 'var(--text-secondary)',
                      textTransform: 'uppercase',
                      fontWeight: '600',
                      marginBottom: '0.375rem',
                      letterSpacing: '0.5px'
                    }}>
                      Nominal
                    </div>
                    <div style={{
                      fontSize: '1rem',
                      color: 'var(--text-primary)',
                      fontWeight: '700'
                    }}>
                      {formatNominal(nominal)}
                    </div>
                  </div>

                  <div>
                    <div style={{
                      fontSize: '0.8rem',
                      color: 'var(--text-secondary)',
                      textTransform: 'uppercase',
                      fontWeight: '600',
                      marginBottom: '0.375rem',
                      letterSpacing: '0.5px'
                    }}>
                      Position Value
                    </div>
                    <div style={{
                      fontSize: '1rem',
                      color: 'var(--success-color)',
                      fontWeight: '700'
                    }}>
                      {convertedValue > 0 ? convertedValue.toLocaleString(undefined, {
                        minimumFractionDigits: 0,
                        maximumFractionDigits: 0
                      }) : '-'}
                    </div>
                  </div>
                </div>

                {/* Action Buttons */}
                <div style={{
                  display: 'flex',
                  gap: '0.625rem',
                  justifyContent: 'stretch'
                }}>
                  <button
                    onClick={(e) => {
                      e.stopPropagation();
                      onEditProduct(product);
                    }}
                    style={{
                      flex: 1,
                      padding: '0',
                      minHeight: '52px',
                      background: 'var(--accent-color)',
                      color: 'white',
                      border: 'none',
                      borderRadius: '8px',
                      fontSize: '1rem',
                      fontWeight: '600',
                      cursor: 'pointer',
                      transition: 'all 0.2s ease',
                      display: 'flex',
                      alignItems: 'center',
                      justifyContent: 'center'
                    }}
                  >
                    Edit
                  </button>
                  {onDeleteProduct && (
                    <button
                      onClick={(e) => {
                        e.stopPropagation();
                        onDeleteProduct(product);
                      }}
                      style={{
                        padding: '0',
                        minHeight: '52px',
                        minWidth: '52px',
                        background: '#dc3545',
                        color: 'white',
                        border: 'none',
                        borderRadius: '8px',
                        fontSize: '1.2rem',
                        fontWeight: '700',
                        cursor: 'pointer',
                        transition: 'all 0.2s ease',
                        display: 'flex',
                        alignItems: 'center',
                        justifyContent: 'center'
                      }}
                    >
                      ✕
                    </button>
                  )}
                </div>
                  </div>
                )}
              </LiquidGlassCard>
            );
          })}
        </div>
      ) : (
        // Desktop/Tablet Table Layout
        <div style={{
          background: 'var(--bg-secondary)',
          borderRadius: '12px',
          border: '1px solid var(--border-color)',
          overflow: 'hidden'
        }}>
          <table style={{
            width: '100%',
            borderCollapse: 'collapse',
            tableLayout: 'fixed'
          }}>
            <thead>
              <tr style={{
                background: 'var(--bg-tertiary)',
                borderBottom: '2px solid var(--border-color)'
              }}>
                {[
                  { field: 'title', label: 'Product Title', width: '24%' },
                  { field: 'isin', label: 'ISIN', width: '10%' },
                  { field: 'currency', label: 'Cur', width: '4%' },
                  { field: 'nominal', label: 'Nom', width: '9%' },
                  { field: 'price', label: 'Price', width: '6%' },
                  { field: 'position', label: 'Position', width: '11%' },
                  { field: 'status', label: 'Status', width: '9%' },
                  { field: 'maturity', label: 'Maturity', width: '9%' }
                ].map(column => (
                  <th
                    key={column.field}
                    onClick={() => handleSort(column.field)}
                    style={{
                      padding: '10px 8px',
                      textAlign: 'center',
                      fontSize: '0.8rem',
                      fontWeight: '600',
                      color: 'var(--text-secondary)',
                      textTransform: 'uppercase',
                      letterSpacing: '0.3px',
                      cursor: 'pointer',
                      userSelect: 'none',
                      whiteSpace: 'nowrap',
                      transition: 'all 0.2s ease',
                      width: column.width || 'auto'
                    }}
                    onMouseEnter={(e) => {
                      e.target.style.color = 'var(--accent-color)';
                      e.target.style.background = 'rgba(0, 123, 255, 0.08)';
                    }}
                    onMouseLeave={(e) => {
                      e.target.style.color = 'var(--text-secondary)';
                      e.target.style.background = 'transparent';
                    }}
                  >
                    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '4px' }}>
                      {column.label}
                      {sortField === column.field && (
                        <span style={{ fontSize: '0.7rem' }}>
                          {sortDirection === 'asc' ? '▲' : '▼'}
                        </span>
                      )}
                    </div>
                  </th>
                ))}
                <th style={{
                  padding: '10px 8px',
                  width: '8%',
                  textAlign: 'center',
                  fontSize: '0.8rem',
                  fontWeight: '600',
                  color: 'var(--text-secondary)',
                  textTransform: 'uppercase',
                  letterSpacing: '0.3px'
                }}>
                  Actions
                </th>
              </tr>
            </thead>
            <tbody>
              {paginatedProducts.map((product, index) => (
                <tr
                  key={product._id}
                  onClick={() => onViewProductReport ? onViewProductReport(product) : onEditProduct(product)}
                  style={{
                    borderBottom: '1px solid var(--border-color)',
                    transition: 'all 0.2s ease',
                    background: index % 2 === 0 ? 'transparent' : 'var(--bg-primary)',
                     cursor: 'pointer'
                  }}
                  onMouseEnter={(e) => {
                    e.currentTarget.style.background = 'var(--bg-tertiary)';
                     e.currentTarget.style.transform = 'translateY(-1px)';
                     e.currentTarget.style.boxShadow = '0 2px 8px var(--shadow)';
                  }}
                  onMouseLeave={(e) => {
                    e.currentTarget.style.background = index % 2 === 0 ? 'transparent' : 'var(--bg-primary)';
                     e.currentTarget.style.transform = 'translateY(0)';
                     e.currentTarget.style.boxShadow = 'none';
                  }}
                >
                  <td style={{
                    padding: '14px 16px',
                    fontSize: '0.95rem',
                    fontWeight: '500',
                    color: 'var(--text-primary)'
                  }}>
                    <div style={{
                      display: 'flex',
                      alignItems: 'center',
                      gap: '0.5rem'
                    }}>
                      {/* Template Icon */}
                      <span style={{ fontSize: '1.2rem' }}>
                        {(() => {
                          const templateId = product.templateId || product.template || '';
                          switch(templateId) {
                            case 'phoenix_autocallable': return '🦅';
                            case 'orion_memory': return '⭐';
                            case 'himalaya': return '🏔️';
                            case 'shark_note': return '🦈';
                            case 'participation_note': return '📈';
                            default: return '📊';
                          }
                        })()}
                      </span>
                      {getProductDisplayTitle(product)}
                    </div>
                  </td>
                  <td style={{
                    padding: '14px 16px',
                    fontSize: '0.9rem',
                    color: 'var(--text-secondary)',
                    fontFamily: 'monospace'
                  }}>
                    {product.isin || '-'}
                  </td>
                  <td style={{
                    padding: '14px 16px',
                    fontSize: '0.9rem',
                    color: 'var(--text-secondary)',
                    textAlign: 'center'
                  }}>
                    {product.currency || '-'}
                  </td>
                  <td style={{
                    padding: '14px 16px',
                    fontSize: '0.9rem',
                    fontWeight: '600',
                    color: 'var(--text-primary)',
                    textAlign: 'right'
                  }}>
                    {formatNominal(nominalByProduct[product._id])}
                  </td>
                  <td style={{
                    padding: '14px 16px',
                    fontSize: '0.9rem',
                    color: 'var(--text-secondary)',
                    textAlign: 'right'
                  }}>
                    {(() => {
                      // Get current price from uploaded prices, fallback to 100.00
                      const currentPrice = priceMap.get(product.isin) || 100.00;
                      return `${currentPrice.toFixed(2)}%`;
                    })()}
                  </td>
                  <td style={{
                    padding: '14px 16px',
                    fontSize: '0.9rem',
                    fontWeight: '600',
                    color: 'var(--text-primary)',
                    textAlign: 'right'
                  }}>
                    {(() => {
                      const nominal = nominalByProduct[product._id];
                      // Get current price from uploaded prices, fallback to 100.00
                      const currentPrice = priceMap.get(product.isin) || 100.00;
                      const positionValue = nominal ? (nominal * currentPrice / 100) : 0;

                      if (positionValue <= 0) return '-';

                      // Convert from product currency to reference currency
                      const convertedValue = convertCurrency(positionValue, product.currency || 'USD');

                      return convertedValue.toLocaleString(undefined, {
                        minimumFractionDigits: 2,
                        maximumFractionDigits: 2
                      });
                    })()}
                  </td>
                  <td style={{
                    padding: '14px 16px',
                    textAlign: 'center'
                  }}>
                    {(() => {
                      const status = getProductLifecycleStatus(product);
                      const getStatusColor = (status) => {
                        if (status.startsWith('Autocalled')) return '#0284c7'; // Blue
                        if (status.startsWith('Matured')) return '#6b7280'; // Gray
                        switch (status) {
                          case 'Live': return '#059669'; // Green
                          case 'Pending': return '#f59e0b'; // Amber
                          default: return '#6b7280';
                        }
                      };

                      return (
                        <span style={{
                          display: 'inline-block',
                          padding: '4px 12px',
                          borderRadius: '12px',
                          fontSize: '0.75rem',
                          fontWeight: '600',
                          textTransform: 'uppercase',
                          background: getStatusColor(status),
                          color: 'white'
                        }}>
                          {status}
                        </span>
                      );
                    })()}
                  </td>
                  <td style={{
                    padding: '14px 16px',
                    fontSize: '0.9rem',
                    color: 'var(--text-secondary)',
                    width: '120px',
                    textAlign: 'center'
                  }}>
                    {formatMaturity(product.maturity)}
                  </td>
                  <td style={{
                    padding: '10px 12px',
                    textAlign: 'center'
                  }}>
                    <div style={{ display: 'flex', gap: '4px', justifyContent: 'center' }}>
                      <button
                        onClick={(e) => {
                          e.stopPropagation();
                          onEditProduct(product);
                        }}
                        style={{
                          padding: '4px 8px',
                          background: 'var(--accent-color)',
                          color: 'white',
                          border: 'none',
                          borderRadius: '4px',
                          fontSize: '0.75rem',
                          fontWeight: '500',
                          cursor: 'pointer',
                          transition: 'all 0.2s ease'
                        }}
                        onMouseEnter={(e) => {
                          e.target.style.transform = 'scale(1.05)';
                          e.target.style.boxShadow = '0 2px 6px rgba(0, 123, 255, 0.3)';
                        }}
                        onMouseLeave={(e) => {
                          e.target.style.transform = 'scale(1)';
                          e.target.style.boxShadow = 'none';
                        }}
                      >
                        Edit
                      </button>
                      {onDeleteProduct && (
                        <button
                          onClick={(e) => {
                            e.stopPropagation();
                            onDeleteProduct(product);
                          }}
                          style={{
                            padding: '4px 8px',
                            background: '#dc3545',
                            color: 'white',
                            border: 'none',
                            borderRadius: '4px',
                            fontSize: '0.85rem',
                            fontWeight: '700',
                            cursor: 'pointer',
                            transition: 'all 0.2s ease',
                            lineHeight: '1'
                          }}
                          onMouseEnter={(e) => {
                            e.target.style.transform = 'scale(1.05)';
                            e.target.style.boxShadow = '0 2px 6px rgba(220, 53, 69, 0.3)';
                          }}
                          onMouseLeave={(e) => {
                            e.target.style.transform = 'scale(1)';
                            e.target.style.boxShadow = 'none';
                          }}
                        >
                          ✕
                        </button>
                      )}
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      )}

      {/* Pagination - Common for all layouts */}
      {filteredAndSortedProducts.length > 0 && (
        <LiquidGlassCard
          borderRadius="12px"
          style={{
            padding: isMobile ? '16px' : '16px',
            marginTop: isMobile ? '1rem' : '0',
            display: 'flex',
            flexDirection: isMobile ? 'column' : 'row',
            justifyContent: 'space-between',
            alignItems: 'center',
            gap: isMobile ? '1rem' : '0'
          }}
        >
          <div style={{
            fontSize: isMobile ? '0.95rem' : '0.85rem',
            color: 'var(--text-secondary)',
            textAlign: isMobile ? 'center' : 'left'
          }}>
            Showing {((currentPage - 1) * productsPerPage) + 1} to {Math.min(currentPage * productsPerPage, filteredAndSortedProducts.length)} of {filteredAndSortedProducts.length} products
          </div>

          {totalPages > 1 && (
            <div style={{
              display: 'flex',
              alignItems: 'center',
              gap: isMobile ? '10px' : '10px',
              flexWrap: 'nowrap',
              justifyContent: 'center'
            }}>
              <button
                onClick={() => setCurrentPage(Math.max(1, currentPage - 1))}
                disabled={currentPage === 1}
                style={{
                  padding: isMobile ? '12px 18px' : '8px 16px',
                  border: '1px solid var(--border-color)',
                  borderRadius: '6px',
                  background: currentPage === 1 ? 'var(--bg-muted)' : 'var(--bg-secondary)',
                  color: currentPage === 1 ? 'var(--text-muted)' : 'var(--text-primary)',
                  cursor: currentPage === 1 ? 'not-allowed' : 'pointer',
                  fontSize: isMobile ? '0.95rem' : '0.85rem',
                  fontWeight: '500',
                  transition: 'all 0.2s ease',
                  minHeight: isMobile ? '52px' : 'auto'
                }}
              >
                {isMobile ? '←' : 'Previous'}
              </button>

              <span style={{
                fontSize: isMobile ? '0.95rem' : '0.85rem',
                color: 'var(--text-primary)',
                padding: '0 8px',
                fontWeight: '600'
              }}>
                {currentPage} / {totalPages}
              </span>

              <button
                onClick={() => setCurrentPage(Math.min(totalPages, currentPage + 1))}
                disabled={currentPage === totalPages}
                style={{
                  padding: isMobile ? '12px 18px' : '8px 16px',
                  border: '1px solid var(--border-color)',
                  borderRadius: '6px',
                  background: currentPage === totalPages ? 'var(--bg-muted)' : 'var(--bg-secondary)',
                  color: currentPage === totalPages ? 'var(--text-muted)' : 'var(--text-primary)',
                  cursor: currentPage === totalPages ? 'not-allowed' : 'pointer',
                  fontSize: isMobile ? '0.95rem' : '0.85rem',
                  fontWeight: '500',
                  transition: 'all 0.2s ease',
                  minHeight: isMobile ? '52px' : 'auto'
                }}
              >
                {isMobile ? '→' : 'Next'}
              </button>
            </div>
          )}
        </LiquidGlassCard>
      )}
    </div>
  );
};

export default Dashboard;